# Tinkoff Invest API
INVEST_API_TOKEN=t.5icOoY0j56GFPWVpl0k2Bilbc7aQ-f6ZM90Yip2B0t8pL_i8zAB36tGlB8BagUpn0rgMDoYXr15t2Alb91Bygg
ACCOUNT_ID=your_account_id_here

# Telegram уведомления
TELEGRAM_BOT_TOKEN=7756958735:AAERTfFM3gyYuQ_Qdzl9EoDp4Gfq2CK0vMU
TELEGRAM_CHAT_ID=your_telegram_chat_id_here

# Торговые параметры
TRADE_INTERVAL=60         # Интервал между итерациями (сек)
TOTAL_CAPITAL=100000      # Общий капитал
RISK_PER_TRADE=0.01       # Риск на сделку (1%)

# Новостной API (например, NewsAPI)
NEWS_API_KEY=your_news_api_key_here

# Путь к обученной модели (если имеется)
ML_MODEL_PATH=models/ml_model.h5

# RabbitMQ параметры
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASS=guest